<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="teachercourseproject" epkg="domain" v="4.9" rws="_1582056390107836" Pws="_1582056390107836" cws="_1582056390107836" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_1582056390107835" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="TeacherPK" abs="false" class="Teacher" v="true" xre="false" m="false" rootElement="_1582056390107835" id="_1582056392466837">
        <jpa:ath>chinm</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="Name" id="_1582056420406843"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1582056394174840" connected-attribute-id="_1582056546682847" v="true" name="courses" id="_1582056546682846"/>
            <jpa:id attribute-type="int" v="true" xvt="" name="id" id="_1582056392466838">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Teacher.findAll">
            <jpa:query>Select e from Teacher e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Teacher.findByName">
            <jpa:query>Select t from Teacher t where t.Name=:Name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CoursePK" abs="false" class="Course" v="true" xre="false" m="false" rootElement="_1582056390107835" id="_1582056394174840">
        <jpa:ath>chinm</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="Name" id="_1582056495604844">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1582056392466837" connected-attribute-id="_1582056546682846" v="true" name="teachers" id="_1582056546682847"/>
            <jpa:id attribute-type="String" v="true" xvt="" name="id" id="_1582056394174841">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Course.findAll">
            <jpa:query>Select e from Course e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Course.findByName">
            <jpa:query>Select c from Course c where c.Name=:Name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c/>
    <jpa:wsl>
        <jpa:ws n="Main" id="_1582056390107836">
            <i ref="_1582056394174840" x="637" y="145"/>
            <i ref="_1582056392466837" x="264" y="121"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
